File: include/chapters/MBQ-OQS.tex
Encoding: ascii
Words in text: 2929
Words in headers: 21
Words outside text (captions, etc.): 243
Number of headers: 8
Number of floats/tables/figures: 3
Number of math inlines: 84
Number of math displayed: 20
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  128+0+0 (0/0/0/0) _top_
  0+3+0 (1/0/0/0) Section: Many-Body Quantum Physics
  631+2+0 (1/1/33/4) Subsection: How many?
  1103+6+137 (2/1/27/3) Subsection: Strongly Interacting Light
  133+3+106 (1/1/2/0) Section: Open Quantum Systems
  301+2+0 (1/0/9/6) Subsection: Density Matrix
  465+3+0 (1/0/7/3) Subsection: Lindblad Master Equation
  168+2+0 (1/0/6/4) Subsection: The Liouvillian

File: include/chapters/NumericalMethods.tex
Encoding: ascii
Words in text: 3145
Words in headers: 12
Words outside text (captions, etc.): 440
Number of headers: 4
Number of floats/tables/figures: 6
Number of math inlines: 130
Number of math displayed: 31
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  111+0+0 (0/0/1/0) _top_
  610+3+0 (1/0/11/2) Section: Matrix Product States
  604+5+0 (1/0/13/11) Section: Matrix Product Representation of Operators
  1440+2+394 (1/5/94/13) Section: Variational Search
  380+2+46 (1/1/11/5) Section: Time evolution

File: include/chapters/DIM.tex
Encoding: ascii
Words in text: 3867
Words in headers: 29
Words outside text (captions, etc.): 430
Number of headers: 11
Number of floats/tables/figures: 10
Number of math inlines: 287
Number of math displayed: 36
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  79+0+0 (0/0/0/0) _top_
  191+1+0 (1/0/0/0) Section: Introduction
  258+2+45 (1/1/37/5) Subsection: The model
  196+2+0 (1/0/13/11) Subsection: Wannier basis
  115+2+0 (1/0/9/2) Section: Non-interacting regime
  241+2+91 (1/2/28/1) Subsection: Dissipation-induced mobility
  184+3+13 (1/1/13/2) Subsection: Long-range first-order coherences
  670+8+106 (1/2/43/11) Subsection: Modeling the decay length of the dissipation-induced mobility
  391+3+52 (1/2/24/1) Section: Strongly interacting regime
  874+2+51 (1/0/89/3) Subsection: MPO design
  441+3+72 (1/2/27/0) Subsection: Density and coherence
  227+1+0 (1/0/4/0) Section: Conclusions

File: include/chapters/DNLCA.tex
Encoding: ascii
Words in text: 253
Words in headers: 17
Words outside text (captions, etc.): 0
Number of headers: 8
Number of floats/tables/figures: 0
Number of math inlines: 1
Number of math displayed: 0
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  253+0+0 (0/0/1/0) _top_
  0+1+0 (1/0/0/0) Section: Introduction
  0+2+0 (1/0/0/0) Section: The model
  0+2+0 (1/0/0/0) Section: Mean-field approach
  0+3+0 (1/0/0/0) Section: Small anharmonic system
  0+3+0 (1/0/0/0) Section: Large anharmonic system
  0+3+0 (1/0/0/0) Section: Large harmonic system
  0+2+0 (1/0/0/0) Section: Adiabatic elimination
  0+1+0 (1/0/0/0) Section: Conclusions

File: include/chapters/mpostat.tex
Encoding: ascii
Words in text: 6856
Words in headers: 88
Words outside text (captions, etc.): 79
Number of headers: 87
Number of floats/tables/figures: 1
Number of math inlines: 560
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  148+0+79 (0/1/9/0) _top_
  44+2+0 (1/0/0/0) Section: Standard Format
  159+1+0 (1/0/12/0) Subsection: DMPO
  118+1+0 (1/0/4/0) Subsection: MPO
  233+3+0 (3/0/21/1) Section: DDMPO
  653+3+0 (3/0/42/0) Section: PhasedSearch
  256+3+0 (3/0/30/1) Section: ProdDMPO
  449+3+0 (3/0/41/0) Section: Stationary
  253+3+0 (3/0/24/0) Section: ZDMPO
  278+3+0 (3/0/21/0) Section: Can
  175+3+0 (3/0/10/1) Section: DMPOHerm
  179+3+0 (3/0/21/0) Section: DMPOResize
  242+3+0 (3/0/17/0) Section: EffL
  404+3+0 (3/0/25/0) Section: EigenSolver
  281+3+0 (3/0/27/0) Section: GrowBlock
  91+3+0 (3/0/9/0) Section: TrNorm
  227+3+0 (3/0/18/1) Section: ConvTest
  198+3+0 (3/0/19/0) Section: DMPOCompress
  110+3+0 (3/0/10/0) Section: DMPOConj
  179+3+0 (3/0/16/0) Section: DMPOEnlarge
  157+3+0 (3/0/20/0) Section: DMPOExp
  119+3+0 (3/0/13/0) Section: DMPOScalarDiv
  238+3+0 (3/0/24/2) Section: DMPOSum
  99+3+0 (3/0/5/0) Section: DMPOTrace
  282+3+0 (3/0/13/0) Section: EffLSparse
  144+3+0 (3/0/16/0) Section: FWBase
  208+3+0 (3/0/21/0) Section: GrowLeft
  208+3+0 (3/0/21/0) Section: GrowRight
  218+3+0 (3/0/19/0) Section: LCan
  146+3+0 (3/0/6/0) Section: MPOHermProd
  218+3+0 (3/0/19/0) Section: RCan
  142+3+0 (3/0/7/0) Section: SVDNorm

Total
Words in text: 17050
Words in headers: 167
Words outside text (captions, etc.): 1192
Number of headers: 118
Number of floats/tables/figures: 20
Number of math inlines: 1062
Number of math displayed: 93
Files: 5
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  2929+21+243 (8/3/84/20) File(s) total: include/chapters/MBQ-OQS.tex
  3145+12+440 (4/6/130/31) File(s) total: include/chapters/NumericalMethods.tex
  3867+29+430 (11/10/287/36) File(s) total: include/chapters/DIM.tex
  253+17+0 (8/0/1/0) File(s) total: include/chapters/DNLCA.tex
  6856+88+79 (87/1/560/6) File(s) total: include/chapters/mpostat.tex

