File: include/chapters/DIM_MPO.tex
Encoding: ascii
Words in text: 616
Words in headers: 0
Words outside text (captions, etc.): 51
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 75
Number of math displayed: 0

File: include/chapters/DIM.tex
Encoding: ascii
Words in text: 3284
Words in headers: 29
Words outside text (captions, etc.): 413
Number of headers: 11
Number of floats/tables/figures: 10
Number of math inlines: 217
Number of math displayed: 37
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  79+0+0 (0/0/0/0) _top_
  186+1+0 (1/0/0/0) Section: Introduction
  258+2+45 (1/1/37/5) Subsection: The model
  218+2+0 (1/0/16/12) Subsection: Wannier basis
  116+2+0 (1/0/9/2) Section: Non-interacting regime
  241+2+91 (1/2/28/1) Subsection: Dissipation-induced mobility
  184+3+26 (1/1/13/2) Subsection: Long-range first-order coherences
  670+8+106 (1/2/43/11) Subsection: Modeling the decay length of the dissipation-induced mobility
  394+3+73 (1/2/25/1) Section: Strongly interacting regime
  277+2+0 (1/0/16/3) Subsection: MPO design
  434+3+72 (1/2/26/0) Subsection: Density and coherence
  227+1+0 (1/0/4/0) Section: Conclusions

File: include/chapters/DNLCA_adelim.tex
Encoding: ascii
Words in text: 685
Words in headers: 8
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 27
Number of math displayed: 36
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  164+0+0 (0/0/8/3) _top_
  85+1+0 (1/0/2/7) Section: Definitions
  149+2+0 (1/0/7/9) Section: First order
  234+2+0 (1/0/10/15) Section: Second order
  53+3+0 (1/0/0/2) Section: Effective master equation

File: include/chapters/DNLCA_rotframe.tex
Encoding: ascii
Words in text: 652
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 22
Number of math displayed: 26
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  43+0+0 (0/0/0/0) _top_
  401+2+0 (1/0/18/19) Section: Single cavity
  208+2+0 (1/0/4/7) Section: Coupled cavities

File: include/chapters/DNLCA.tex
Encoding: ascii
Words in text: 2305
Words in headers: 13
Words outside text (captions, etc.): 313
Number of headers: 6
Number of floats/tables/figures: 8
Number of math inlines: 112
Number of math displayed: 11
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  244+0+0 (0/0/1/0) _top_
  610+1+51 (1/1/11/0) Section: Introduction
  206+2+0 (1/0/21/4) Section: The model
  360+3+80 (1/1/20/2) Section: Small anharmonic system
  450+3+100 (1/3/30/3) Section: Large anharmonic system
  300+3+82 (1/3/29/2) Section: Large harmonic system
  135+1+0 (1/0/0/0) Section: Conclusions

File: include/chapters/FurtherWork.tex
Encoding: ascii
Words in text: 1267
Words in headers: 9
Words outside text (captions, etc.): 104
Number of headers: 5
Number of floats/tables/figures: 3
Number of math inlines: 50
Number of math displayed: 7
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  49+0+0 (0/0/0/0) _top_
  94+2+47 (1/1/11/2) Section: Biased chain
  148+2+0 (1/0/12/5) Subsection: Dissipative environment
  274+2+57 (1/2/23/0) Subsection: Initial results
  147+2+0 (1/0/1/0) Subsection: Next steps
  555+1+0 (1/0/3/0) Section: Conclusions

File: include/chapters/MBQ-OQS.tex
Encoding: ascii
Words in text: 3507
Words in headers: 24
Words outside text (captions, etc.): 294
Number of headers: 9
Number of floats/tables/figures: 4
Number of math inlines: 123
Number of math displayed: 29
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  128+0+0 (0/0/0/0) _top_
  0+3+0 (1/0/0/0) Section: Many-Body Quantum Physics
  631+2+0 (1/1/33/4) Subsection: How many?
  1669+9+188 (3/2/55/9) Subsection: Driven-dissipative Bose-Hubbard model
  133+3+106 (1/1/2/0) Section: \label{sec:OQS}Open Quantum Systems
  330+2+0 (1/0/17/6) Subsection: Density Matrix
  448+3+0 (1/0/10/6) Subsection: \label{sec:lindblad}Lindblad Master Equation
  168+2+0 (1/0/6/4) Subsection: The Liouvillian

File: include/chapters/mpostat.tex
Encoding: ascii
Words in text: 6856
Words in headers: 88
Words outside text (captions, etc.): 79
Number of headers: 87
Number of floats/tables/figures: 1
Number of math inlines: 560
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  148+0+79 (0/1/9/0) _top_
  44+2+0 (1/0/0/0) Section: Standard Format
  159+1+0 (1/0/12/0) Subsection: DMPO
  118+1+0 (1/0/4/0) Subsection: MPO
  233+3+0 (3/0/21/1) Section: DDMPO
  653+3+0 (3/0/42/0) Section: PhasedSearch
  256+3+0 (3/0/30/1) Section: ProdDMPO
  449+3+0 (3/0/41/0) Section: Stationary
  253+3+0 (3/0/24/0) Section: ZDMPO
  278+3+0 (3/0/21/0) Section: Can
  175+3+0 (3/0/10/1) Section: DMPOHerm
  179+3+0 (3/0/21/0) Section: DMPOResize
  242+3+0 (3/0/17/0) Section: EffL
  404+3+0 (3/0/25/0) Section: EigenSolver
  281+3+0 (3/0/27/0) Section: GrowBlock
  91+3+0 (3/0/9/0) Section: TrNorm
  227+3+0 (3/0/18/1) Section: ConvTest
  198+3+0 (3/0/19/0) Section: DMPOCompress
  110+3+0 (3/0/10/0) Section: DMPOConj
  179+3+0 (3/0/16/0) Section: DMPOEnlarge
  157+3+0 (3/0/20/0) Section: DMPOExp
  119+3+0 (3/0/13/0) Section: DMPOScalarDiv
  238+3+0 (3/0/24/2) Section: DMPOSum
  99+3+0 (3/0/5/0) Section: DMPOTrace
  282+3+0 (3/0/13/0) Section: EffLSparse
  144+3+0 (3/0/16/0) Section: FWBase
  208+3+0 (3/0/21/0) Section: GrowLeft
  208+3+0 (3/0/21/0) Section: GrowRight
  218+3+0 (3/0/19/0) Section: LCan
  146+3+0 (3/0/6/0) Section: MPOHermProd
  218+3+0 (3/0/19/0) Section: RCan
  142+3+0 (3/0/7/0) Section: SVDNorm

File: include/chapters/NumericalMethods.tex
Encoding: ascii
Words in text: 3146
Words in headers: 12
Words outside text (captions, etc.): 440
Number of headers: 4
Number of floats/tables/figures: 6
Number of math inlines: 130
Number of math displayed: 31
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  111+0+0 (0/0/1/0) _top_
  610+3+0 (1/0/11/2) Section: Matrix Product States
  604+5+0 (1/0/13/11) Section: Matrix Product Representation of Operators
  1441+2+394 (1/5/94/13) Section: Variational Search
  380+2+46 (1/1/11/5) Section: Time evolution

Total
Words in text: 22318
Words in headers: 187
Words outside text (captions, etc.): 1694
Number of headers: 128
Number of floats/tables/figures: 32
Number of math inlines: 1316
Number of math displayed: 183
Files: 9
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  616+0+51 (0/0/75/0) File(s) total: include/chapters/DIM_MPO.tex
  3284+29+413 (11/10/217/37) File(s) total: include/chapters/DIM.tex
  685+8+0 (4/0/27/36) File(s) total: include/chapters/DNLCA_adelim.tex
  652+4+0 (2/0/22/26) File(s) total: include/chapters/DNLCA_rotframe.tex
  2305+13+313 (6/8/112/11) File(s) total: include/chapters/DNLCA.tex
  1267+9+104 (5/3/50/7) File(s) total: include/chapters/FurtherWork.tex
  3507+24+294 (9/4/123/29) File(s) total: include/chapters/MBQ-OQS.tex
  6856+88+79 (87/1/560/6) File(s) total: include/chapters/mpostat.tex
  3146+12+440 (4/6/130/31) File(s) total: include/chapters/NumericalMethods.tex

