File: include/chapters/Abstract.tex
Encoding: ascii
Words in text: 222
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: include/chapters/Conclusion.tex
Encoding: ascii
Words in text: 880
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 3
Number of math displayed: 0

File: include/chapters/DIM.tex
Encoding: ascii
Words in text: 3303
Words in headers: 31
Words outside text (captions, etc.): 442
Number of headers: 11
Number of floats/tables/figures: 11
Number of math inlines: 217
Number of math displayed: 37
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  81+0+0 (0/0/0/0) _top_
  186+1+0 (1/0/0/0) Section: Introduction
  266+2+72 (1/2/38/5) Subsection: The model
  218+2+0 (1/0/16/12) Subsection: Wannier basis
  116+2+0 (1/0/9/2) Section: Non-interacting regime
  242+2+91 (1/2/27/1) Subsection: Dissipation-induced mobility
  188+5+26 (1/1/13/2) Subsection: Long range first order coherences
  670+8+106 (1/2/43/11) Subsection: Modeling the decay length of the dissipation-induced mobility
  394+3+75 (1/2/25/1) Section: Strongly interacting regime
  277+2+0 (1/0/16/3) Subsection: MPO design
  438+3+72 (1/2/26/0) Subsection: Density and coherence
  227+1+0 (1/0/4/0) Section: Conclusions

File: include/chapters/DIM_MPO.tex
Encoding: ascii
Words in text: 617
Words in headers: 0
Words outside text (captions, etc.): 51
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 75
Number of math displayed: 0

File: include/chapters/DNLCA.tex
Encoding: ascii
Words in text: 2433
Words in headers: 13
Words outside text (captions, etc.): 366
Number of headers: 6
Number of floats/tables/figures: 9
Number of math inlines: 124
Number of math displayed: 12
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  228+0+0 (0/0/1/0) _top_
  605+1+51 (1/1/11/0) Section: Introduction
  206+2+0 (1/0/21/4) Section: The model
  515+3+133 (1/2/27/2) Section: Small anharmonic system
  451+3+100 (1/3/30/3) Section: Large anharmonic system
  325+3+82 (1/3/34/3) Section: Large harmonic system
  103+1+0 (1/0/0/0) Section: Conclusions

File: include/chapters/DNLCA_adelim.tex
Encoding: ascii
Words in text: 685
Words in headers: 8
Words outside text (captions, etc.): 0
Number of headers: 4
Number of floats/tables/figures: 0
Number of math inlines: 27
Number of math displayed: 36
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  164+0+0 (0/0/8/3) _top_
  85+1+0 (1/0/2/7) Section: Definitions
  149+2+0 (1/0/7/9) Section: First order
  234+2+0 (1/0/10/15) Section: Second order
  53+3+0 (1/0/0/2) Section: Effective master equation

File: include/chapters/DNLCA_rotframe.tex
Encoding: ascii
Words in text: 651
Words in headers: 4
Words outside text (captions, etc.): 0
Number of headers: 2
Number of floats/tables/figures: 0
Number of math inlines: 22
Number of math displayed: 26
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  43+0+0 (0/0/0/0) _top_
  402+2+0 (1/0/18/19) Section: Single cavity
  206+2+0 (1/0/4/7) Section: Coupled cavities

File: include/chapters/FurtherWork.tex
Encoding: ascii
Words in text: 885
Words in headers: 8
Words outside text (captions, etc.): 147
Number of headers: 4
Number of floats/tables/figures: 4
Number of math inlines: 53
Number of math displayed: 9
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  32+0+0 (0/0/0/0) _top_
  157+2+47 (1/1/4/0) Section: Biased chain
  247+2+0 (1/0/21/8) Subsection: The model
  289+2+100 (1/3/27/1) Subsection: Initial results
  160+2+0 (1/0/1/0) Subsection: Next steps

File: include/chapters/Intro.tex
Encoding: ascii
Words in text: 823
Words in headers: 0
Words outside text (captions, etc.): 0
Number of headers: 0
Number of floats/tables/figures: 0
Number of math inlines: 0
Number of math displayed: 0

File: include/chapters/MBQ-OQS.tex
Encoding: ascii
Words in text: 3479
Words in headers: 24
Words outside text (captions, etc.): 294
Number of headers: 9
Number of floats/tables/figures: 4
Number of math inlines: 120
Number of math displayed: 26
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  127+0+0 (0/0/0/0) _top_
  0+3+0 (1/0/0/0) Section: Many-body quantum physics
  631+2+0 (1/1/33/4) Subsection: How many?
  1645+9+188 (3/2/55/9) Subsection: Driven-dissipative Bose-Hubbard model
  133+3+106 (1/1/2/0) Section: \label{sec:OQS}Open quantum systems
  307+2+0 (1/0/14/5) Subsection: Density matrix
  467+3+0 (1/0/10/4) Subsection: \label{sec:lindblad}Lindblad master equation
  169+2+0 (1/0/6/4) Subsection: The Liouvillian

File: include/chapters/mpostat.tex
Encoding: ascii
Words in text: 6842
Words in headers: 93
Words outside text (captions, etc.): 79
Number of headers: 87
Number of floats/tables/figures: 1
Number of math inlines: 560
Number of math displayed: 6
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  148+0+79 (0/1/9/0) _top_
  45+2+0 (1/0/0/0) Section: Standard format
  159+4+0 (1/0/12/0) Subsection: Density matrix product operator
  118+3+0 (1/0/4/0) Subsection: Matrix product operator
  233+3+0 (3/0/21/1) Section: DDMPO
  650+3+0 (3/0/42/0) Section: PhasedSearch
  256+3+0 (3/0/30/1) Section: ProdDMPO
  446+3+0 (3/0/41/0) Section: Stationary
  253+3+0 (3/0/24/0) Section: ZDMPO
  278+3+0 (3/0/21/0) Section: Can
  175+3+0 (3/0/10/1) Section: DMPOHerm
  179+3+0 (3/0/21/0) Section: DMPOResize
  242+3+0 (3/0/17/0) Section: EffL
  404+3+0 (3/0/25/0) Section: EigenSolver
  280+3+0 (3/0/27/0) Section: GrowBlock
  91+3+0 (3/0/9/0) Section: TrNorm
  227+3+0 (3/0/18/1) Section: ConvTest
  198+3+0 (3/0/19/0) Section: DMPOCompress
  110+3+0 (3/0/10/0) Section: DMPOConj
  179+3+0 (3/0/16/0) Section: DMPOEnlarge
  157+3+0 (3/0/20/0) Section: DMPOExp
  119+3+0 (3/0/13/0) Section: DMPOScalarDiv
  238+3+0 (3/0/24/2) Section: DMPOSum
  99+3+0 (3/0/5/0) Section: DMPOTrace
  282+3+0 (3/0/13/0) Section: EffLSparse
  144+3+0 (3/0/16/0) Section: FWBase
  207+3+0 (3/0/21/0) Section: GrowLeft
  207+3+0 (3/0/21/0) Section: GrowRight
  215+3+0 (3/0/19/0) Section: LCan
  146+3+0 (3/0/6/0) Section: MPOHermProd
  215+3+0 (3/0/19/0) Section: RCan
  142+3+0 (3/0/7/0) Section: SVDNorm

File: include/chapters/NumericalMethods.tex
Encoding: ascii
Words in text: 3143
Words in headers: 12
Words outside text (captions, etc.): 440
Number of headers: 4
Number of floats/tables/figures: 6
Number of math inlines: 131
Number of math displayed: 31
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  111+0+0 (0/0/1/0) _top_
  611+3+0 (1/0/11/2) Section: Matrix product states
  603+5+0 (1/0/13/11) Section: Matrix product representation of operators
  1438+2+394 (1/5/95/13) Section: Variational search
  380+2+46 (1/1/11/5) Section: Time evolution

Total
Words in text: 23963
Words in headers: 193
Words outside text (captions, etc.): 1819
Number of headers: 127
Number of floats/tables/figures: 35
Number of math inlines: 1332
Number of math displayed: 183
Files: 12
Subcounts:
  text+headers+captions (#headers/#floats/#inlines/#displayed)
  222+0+0 (0/0/0/0) File(s) total: include/chapters/Abstract.tex
  880+0+0 (0/0/3/0) File(s) total: include/chapters/Conclusion.tex
  3303+31+442 (11/11/217/37) File(s) total: include/chapters/DIM.tex
  617+0+51 (0/0/75/0) File(s) total: include/chapters/DIM_MPO.tex
  2433+13+366 (6/9/124/12) File(s) total: include/chapters/DNLCA.tex
  685+8+0 (4/0/27/36) File(s) total: include/chapters/DNLCA_adelim.tex
  651+4+0 (2/0/22/26) File(s) total: include/chapters/DNLCA_rotframe.tex
  885+8+147 (4/4/53/9) File(s) total: include/chapters/FurtherWork.tex
  823+0+0 (0/0/0/0) File(s) total: include/chapters/Intro.tex
  3479+24+294 (9/4/120/26) File(s) total: include/chapters/MBQ-OQS.tex
  6842+93+79 (87/1/560/6) File(s) total: include/chapters/mpostat.tex
  3143+12+440 (4/6/131/31) File(s) total: include/chapters/NumericalMethods.tex

